# client-side-architechtures

./: .gitignore  README.md  pom.xml
src/main/java/com/mlops/: MLOpsApplication.java  Main.java
src/main/java/com/mlops/data/: DataStore.java
src/main/java/com/mlops/exception/: GlobalExceptionMapper.java  LinkedWorkspaceNotFoundException.java  LinkedWorkspaceNotFoundExceptionMapper.java  ModelDeprecatedException.java  ModelDeprecatedExceptionMapper.java  WorkspaceNotEmptyException.java  WorkspaceNotEmptyExceptionMapper.java
src/main/java/com/mlops/filter/: LoggingFilter.java
src/main/java/com/mlops/model/: EvaluationMetric.java  MLWorkspace.java  MachineLearningModel.java
src/main/java/com/mlops/resource/: DiscoveryResource.java  EvaluationMetricResource.java  ModelResource.java  WorkspaceResource.java
